[Unit]
Description=cAdvisor Service
After=docker.service
Requires=docker.service

[Service]
Restart=always
TimeoutStartSec=10m
ExecStartPre=-/usr/bin/docker kill cadvisor
ExecStartPre=-/usr/bin/docker rm -f cadvisor
ExecStartPre=-/usr/bin/docker pull regi01:5000/google/cadvisor:0.19.3
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
  --name   cadvisor \
  --volume /:/rootfs:ro \
  --volume /var/run:/var/run:rw \
  --volume /sys:/sys:ro \
  --volume /var/lib/docker/:/var/lib/docker:ro \
  --net    host \
  regi01:5000/google/cadvisor:0.19.3 \
  --logtostderr \
  --port=4194"
ExecStop=/usr/bin/docker stop -t 2 cadvisor

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
