[Unit]
Description=Ceph monitor
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0

ExecStartPre=-/usr/bin/docker kill ceph-mon
ExecStartPre=-/usr/bin/docker rm ceph-mon
ExecStartPre=-/usr/bin/docker pull regi01:5000/h0tbird/ceph:v9.2.0-2
ExecStartPre=/media/configvirtfs/ceph/populate_etcd

ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
  --net=host \
  --name=ceph-mon \
  --volume /var/lib/ceph:/var/lib/ceph \
  --volume /etc/ceph:/etc/ceph \
  --env CLUSTER='ceph' \
  --env MON_IP=$(hostname -i) \
  --env MON_NAME=$(hostname -s) \
  --env CEPH_PUBLIC_NETWORK=172.16.0.0/21 \
  --env KV_TYPE=etcd \
  --env KV_IP=127.0.0.1 \
  --env KV_PORT=2379 \
  regi01:5000/h0tbird/ceph:v9.2.0-2 mon"

ExecStartPost=/usr/bin/sleep 30
ExecStartPost=/usr/bin/sh -c "/usr/bin/docker exec \
ceph-mon ceph mon getmap -o /etc/ceph/monmap"
ExecStop=/usr/bin/docker stop ceph-mon

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=role=master
