[Unit]
Description=MesosSlave
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_slave
ExecStartPre=-/usr/bin/docker rm mesos_slave
ExecStartPre=-/usr/bin/docker pull regi01:5000/mesos-slave:0.22.1-1.0.ubuntu1404
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
  --name=mesos_slave \
  --net=host \
  --privileged \
  -v /sys:/sys \
  -v /usr/bin/docker:/usr/bin/docker:ro \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
  regi01:5000/mesos-slave:0.22.1-1.0.ubuntu1404 \
  --ip=$(/usr/bin/ip -o -4 addr list br0 | grep global | awk \'{print $4}\' | cut -d/ -f1) \
  --containerizers=docker \
  --master=zk://core-1:2181,core-2:2181,core-3:2181/mesos \
  --work_dir=/var/lib/mesos/slave \
  --log_dir=/var/log/mesos/slave"
ExecStop=/usr/bin/docker stop mesos_slave

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=role=slave
