[Unit]
Description=Mesos DNS
After=docker.service mesos-master.service
Requires=docker.service mesos-master.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
Environment=RESOLV_CONF=/run/systemd/resolve/resolv.conf
ExecStartPre=-/usr/bin/docker kill mesos-dns
ExecStartPre=-/usr/bin/docker rm mesos-dns
ExecStartPre=-/usr/bin/docker pull regi01:5000/h0tbird/mesos-dns:v0.5.1-2
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
  --name mesos-dns \
  --net host \
  --env MDNS_ZK=zk://core-1:2181,core-5:2181,core-9:2181/mesos \
  --env MDNS_RESOLVERS=$(cat ${RESOLV_CONF} | awk '/^nameserver/ {print $2; exit}') \
  --env MDNS_DOMAIN=cell-1.ofi.mesos \
  --env KV_TYPE=etcd \
  --env KV_IP=127.0.0.1 \
  --env KV_PORT=2379 \
  --env KV_PATH=/mesos/dns \
  regi01:5000/h0tbird/mesos-dns:v0.5.1-2"
ExecStop=/usr/bin/docker stop mesos-dns

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=role=master
