[Unit]
Description=MesosMaster
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_master-%i
ExecStartPre=-/usr/bin/docker rm mesos_master-%i
ExecStartPre=-/usr/bin/docker pull regi01:5000/mesos-master:0.22.1-1.0.ubuntu1404
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
  --privileged \
  --name mesos_master-%i \
  --net  host \
  regi01:5000/mesos-master:0.22.1-1.0.ubuntu1404 \
  --ip=$(/usr/bin/ip -o -4 addr list br0 | grep global | awk \'{print $4}\' | cut -d/ -f1) \
  --zk=zk://core-1:2181,core-2:2181,core-3:2181/mesos \
  --work_dir=/var/lib/mesos/master \
  --quorum=2"
ExecStop=/usr/bin/docker stop mesos_master-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=role=master
X-Conflicts=mesos-master@*.service
