[Unit]
Description=Mesos DNS
After=docker.service mesos-master.service
Requires=docker.service mesos-master.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
Environment=RESOLV_CONF=/run/systemd/resolve/resolv.conf
ExecStartPre=-/usr/bin/docker kill mesos-dns
ExecStartPre=-/usr/bin/docker rm mesos-dns
ExecStartPre=-/usr/bin/docker pull regi01:5000/h0tbird/mesos-dns:v0.5.1-4
ExecStartPre=/usr/bin/sh -c ' \
  echo search $(hostname -d | cut -d. -f-2).mesos $(hostname -d) > /etc/.resolv.conf && \
  echo "nameserver $(hostname -i)" >> /etc/.resolv.conf && \
  awk "/^nameserver/ {print \\$0; exit}" ${RESOLV_CONF} >> /etc/.resolv.conf && \
  ln -fs .resolv.conf /etc/resolv.conf'
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
  --name mesos-dns \
  --net host \
  --env MDNS_ZK=zk://core-1:2181,core-5:2181,core-9:2181/mesos \
  --env MDNS_RESOLVERS=$(cat ${RESOLV_CONF} | awk '/^nameserver/ {print $2; exit}') \
  --env MDNS_DOMAIN=$(hostname -d | cut -d. -f-2).mesos \
  regi01:5000/h0tbird/mesos-dns:v0.5.1-4"
ExecStop=/usr/bin/docker stop mesos-dns
ExecStopPost=/usr/bin/ln -fs ..${RESOLV_CONF} /etc/resolv.conf

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=role=master
